PORT=4000

# Auth
INTROSPECTION_AUTH=false
INTROSPECTION_AUTH_URL=http://localhost:8080/api/login
INTROSPECTION_AUTH_LOGIN=gqlGatewayServiceAccount
INTROSPECTION_AUTH_PASSWORD=ChangeMePls1!

# Services
SERVICE_USER=http://localhost:5001/graphql
SERVICE_REVIEW=http://localhost:5002/graphql
SERVICE_PRODUCT=http://localhost:5003/graphql
SERVICE_INVENTORY=http://localhost:5004/graphql

# Eureka
EUREKA_ENABLED=false
EUREKA_HOST=localhost
EUREKA_PORT=8888
EUREKA_SERVICE_PATH=/eureka/apps/

# Opentelemetry
OTEL_COLLECTOR_URL=http://localhost:4318/v1/traces

appName=GQL-GATEWAY
appIpAddress=localhost
HOSTNAME=localhost
appPort=4000

